HotelApp/View/FrontPageView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="HotelApp.View.FrontPageView"
    mc:Ignorable="d">

    <Grid Background="#FFC2C2C2">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <AppBarButton HorizontalAlignment="Left" Icon="Home" Label="Home" Margin="1,0,0,0" VerticalAlignment="Top" Width="127" Height="70" Grid.RowSpan="2">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="HotelApp.View.FrontPageView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <AppBarButton HorizontalAlignment="Left" Icon="Accept" Label="Bookings" Margin="254,0,0,0" VerticalAlignment="Top" Width="127" Height="70" Grid.RowSpan="2">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="HotelApp.BookingsView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <AppBarButton HorizontalAlignment="Left" Icon="Stop" Label="Hotels" Margin="128,0,0,0" VerticalAlignment="Top" Width="126" Height="70" Grid.RowSpan="2">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="HotelApp.View.HotelListView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
    </Grid>
</Page>
