HotelApp/View/HotelListView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:HotelApp.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="HotelApp.View.HotelListView"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:HotelVM/>
    </Page.DataContext>

    <Grid Background="#FFC2C2C2">
        <ListView HorizontalAlignment="Left" Height="966" Margin="45,80,0,0" VerticalAlignment="Top" Width="860" Background="White" ItemsSource="{Binding HotelList.HotelCatalog}" SelectedItem="{Binding SelectedHotel}"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Home" Label="Home" Margin="1,0,0,0" VerticalAlignment="Top" Width="127" Height="70">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="HotelApp.View.FrontPageView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <AppBarButton HorizontalAlignment="Left" Icon="Accept" Label="Bookings" Margin="254,0,0,0" VerticalAlignment="Top" Width="127" Height="70">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="HotelApp.BookingsView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <AppBarButton HorizontalAlignment="Left" Icon="Stop" Label="Hotels" Margin="128,0,0,0" VerticalAlignment="Top" Width="126" Height="70">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="HotelApp.View.HotelListView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <TextBox HorizontalAlignment="Left" Margin="985,215,0,0" TextWrapping="Wrap" Text="{Binding Hotel_NoVM, Mode=TwoWay}" VerticalAlignment="Top" Width="172" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="985,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Hotel Nummer"/>
        <TextBox HorizontalAlignment="Left" Margin="985,285,0,0" TextWrapping="Wrap" Text="{Binding HotelNameVM, Mode=TwoWay}" VerticalAlignment="Top" Width="172" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="985,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Hotel "/>
            <Run Text="Navn"/>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="985,354,0,0" TextWrapping="Wrap" Text="{Binding HotelAddressVM, Mode=TwoWay}" VerticalAlignment="Top" Width="172" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="985,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Hotel Adresse"/>
        <TextBlock HorizontalAlignment="Left" Margin="985,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline">
            <Run Text="Opret ny"/>
            <Run Text=" booking"/>
        </TextBlock>
        <Button Content="Opret Hotel" HorizontalAlignment="Left" Margin="985,424,0,0" VerticalAlignment="Top" Width="172">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction MethodName="CreateHotel" TargetObject="{Binding HHandler}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Path Data="M1190.5,541" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="1190.5,541,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Page>
