Eventmaker/Eventmaker/View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eventmaker.View"
    xmlns:common="using:Eventmaker.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Eventmaker.ViewModel"
    x:Name="pageRoot"
    x:Class="Eventmaker.View.CreateEventPage"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Create New Event</x:String>
    </Page.Resources>

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40">
				<Run Text="Create New Event"/>
				<Run Text="s"/>
            </TextBlock>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="219,84,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Event Name" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,132,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,181,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Place" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,232,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="395,73,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Width="347" Text="{Binding Name, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Margin="395,122,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Width="347" Text="{Binding Description, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Margin="395,171,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Width="347" Text="{Binding Place, Mode=TwoWay}"/>
        <DatePicker HorizontalAlignment="Left" Margin="395,222,0,0" Grid.Row="1" VerticalAlignment="Top" Date="{Binding Date, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,286,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TimePicker HorizontalAlignment="Left" Margin="395,286,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Global User Interface" Time="{Binding Time, Mode=TwoWay}" ClockIdentifier="12HourClock"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Event Id" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="395,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Width="87" Text="{Binding Id, Mode=TwoWay}"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Add" Label="Create Event" Margin="875,286,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding CreateEventCommand}"/>
    </Grid>
</Page>
