Eventmaker/Eventmaker/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eventmaker"
    xmlns:common="using:Eventmaker.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Eventmaker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="Eventmaker.View.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">EventManager</x:String>
        <DataTemplate x:Key="EventDataTemplate">
            <Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-129,0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Margin="0,0,-15,0" FontSize="24" FontWeight="Bold" FontFamily="Global User Interface"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Place}" FontSize="18.667" Margin="0,0,10,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding DateTime}" FontSize="18.667" Margin="0,0,-30,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" FontSize="18.667" Width="415"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="393" Margin="91,62.149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="407" ItemsSource="{Binding EventCatalogSingleton.Events}" ItemTemplate="{StaticResource EventDataTemplate}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
        	<Interactivity:Interaction.Behaviors>
        		<Core:EventTriggerBehavior EventName="SelectionChanged">
        			<Core:InvokeCommandAction Command="{Binding SelectEventCommand}" CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
        		</Core:EventTriggerBehavior>
        	</Interactivity:Interaction.Behaviors>
            <ListView.RenderTransform>
                <CompositeTransform SkewY="0.322" TranslateY="0.994"/>
            </ListView.RenderTransform>
        </ListView>
        <AppBarButton HorizontalAlignment="Left" Icon="Add" Label="Create new Event" Margin="744,360,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Global User Interface">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Eventmaker.View.CreateEventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <AppBarButton HorizontalAlignment="Left" Icon="Delete" Label="Delete Selected Event" Margin="640,360,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding DeleteEventCommand}"/>
    </Grid>
</Page>
